# API URL environment variable example format
API_URL = http://backend:8080

# DB Credentials environment variable example format
DB_USERNAME = "BillyJ"
DB_PASSWORD = "SecretPassword!1"
DB_HOST = "kainos_academy_db_host_example.amazonaws.com"
DB_NAME = "Team1_Example"